
> zen-harvest-solana-farm@0.0.0 build
> vite build

[33mThe `define` option contains an object with "Path" for "process.env" key. It looks like you may have passed the entire `process.env` object to `define`, which can unintentionally expose all environment variables. This poses a security risk and is discouraged.[39m
[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[33m[plugin vite:resolve] Module "crypto" has been externalized for browser compatibility, imported by "C:/Users/MSI/Downloads/ferm1/node_modules/.pnpm/@toruslabs+eccrypto@4.0.0/node_modules/@toruslabs/eccrypto/dist/eccrypto.esm.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
[33m[plugin vite:resolve] Module "stream" has been externalized for browser compatibility, imported by "C:/Users/MSI/Downloads/ferm1/node_modules/.pnpm/cipher-base@1.0.7/node_modules/cipher-base/index.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
[33m[plugin vite:resolve] Module "stream" has been externalized for browser compatibility, imported by "C:/Users/MSI/Downloads/ferm1/node_modules/.pnpm/hash-base@3.0.5/node_modules/hash-base/index.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.[39m
[33mnode_modules/.pnpm/ox@0.6.7_typescript@5.8.3_zod@3.22.4/node_modules/ox/_esm/core/Address.js (6:21): A comment

"/*#__PURE__*/"

in "node_modules/.pnpm/ox@0.6.7_typescript@5.8.3_zod@3.22.4/node_modules/ox/_esm/core/Address.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[33mnode_modules/.pnpm/ox@0.6.7_typescript@5.8.3_zod@3.22.4/node_modules/ox/_esm/core/internal/cursor.js (2:21): A comment

"/*#__PURE__*/"

in "node_modules/.pnpm/ox@0.6.7_typescript@5.8.3_zod@3.22.4/node_modules/ox/_esm/core/internal/cursor.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[33mnode_modules/.pnpm/ox@0.11.1_typescript@5.8.3_zod@3.22.4/node_modules/ox/_esm/core/Base64.js (6:27): A comment

"/*#__PURE__*/"

in "node_modules/.pnpm/ox@0.11.1_typescript@5.8.3_zod@3.22.4/node_modules/ox/_esm/core/Base64.js" contains an annotation that Rollup cannot interpret due to the position of the comment. The comment will be removed to avoid issues.[39m
[32m✓[39m 4362 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  4.06 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
[2mdist/[22m[35massets/index-Bf0mhOXy.css  [39m[1m[2m  6.86 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/v4-CtRu48qb.js      [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/index-DgW2SHs1.js   [39m[1m[2m 12.28 kB[22m[1m[22m[2m │ gzip:   3.47 kB[22m
[2mdist/[22m[36massets/index-COYvJZ93.js   [39m[1m[2m 28.98 kB[22m[1m[22m[2m │ gzip:   5.84 kB[22m
[2mdist/[22m[36massets/index-CkTACqI-.js   [39m[1m[33m696.34 kB[39m[22m[2m │ gzip: 216.40 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.64s[39m
