Vercel CLI 48.2.6
Retrieving project…
Deploying mor1nicreators-projects/ferm1
Uploading [--------------------] (0.0B/367.8KB)
Uploading [=====---------------] (103.5KB/367.8KB)
Uploading [==========----------] (199.5KB/367.8KB)
Uploading [===============-----] (279.5KB/367.8KB)
Uploading [====================] (367.8KB/367.8KB)
Inspect: https://vercel.com/mor1nicreators-projects/ferm1/854qrLJgR7DTeiJfAMGsRchK4kjT [5s]
Production: https://ferm1-elawymbcv-mor1nicreators-projects.vercel.app [5s]
https://ferm1-elawymbcv-mor1nicreators-projects.vercel.appQueued
Building
Completing
