Vercel CLI 48.2.6
The "--name" option is deprecated (https://vercel.link/name-flag)
Retrieving project…
Deploying mor1nicreators-projects/ferm1
Uploading [--------------------] (0.0B/731B)
Uploading [================----] (585.0B/731B)
Uploading [====================] (731.0B/731B)
Inspect: https://vercel.com/mor1nicreators-projects/ferm1/8hkXvHuhQDbAfknYMa84GtQ9FizJ [3s]
Production: https://ferm1-lgyt6tai3-mor1nicreators-projects.vercel.app [3s]
https://ferm1-lgyt6tai3-mor1nicreators-projects.vercel.appQueued
Building
Completing
